
\documentclass[12pt]{beamer}
\usetheme{Berlin}
\title{Central processing unit (CPU)}
\author{Ahmed Reza Shams}
\centering
\date{12 May 2022}
\begin{document}
\maketitle
\begin{frame}{central processing unit (CPU)}
central processing unit (CPU), principal part of any digital computer system, generally composed of the main memory, control unit, and arithmetic-logic unit.
\end{frame}
\begin{frame}{six main components}
The central processing unit (CPU) consists of six main components:
control unit (CU)
arithmetic logic unit (ALU),registers,cache,buses,clock.
\end{frame}
\begin{frame}{The working of the CPU}
 The working of the CPU is defined as a three-step process. First, an instruction is fetched from memory. Second, the instruction is decoded and the processor figures out what it's being told to do. Third, the instruction is executed and an operation is performed   
\end{frame}
\begin{frame}{Main part of CPU}
   The Central Processing Unit: (CPU),Buses,Ports and controllers,ROM,Main Memory (RAM);
\end{frame}
\end{document}
