\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\title{CSE 3112: Technical Writing}
\author{Huzaifa Hassan}
\begin{document}
\textbf{Hello Void}\\
\textit{Italic}\\
\underline{Underline}\\
\begin{flushleft}
	left alignment\\ left alignment\\ left alignment\\
\end{flushleft}
\begin{flushright}
	Right alignment\\
Right alignment\\
Right alignment\\
\end{flushright}
\begin{center}
	Center alignment\\
Center alignment\\
\end{center}
$ a^2+2ab+b^2=(a+b)^2 $\\
$ x^2+5x+6=0 $\\
\begin{equation}
	x^2+5x+6=0
\end{equation}
\begin{equation}
	a^2+2ab+b^2=0
\end{equation} \end{document}
