%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ReCeiVe Cover Letter
% LuaLaTeX Template
% Version 1.12.0 (10/10/2020)
%
% Original authors:
% Ged Lex (gedlex@hotmail.ch)
%
% Important note:
% This template must be compiled with LuaLaTeX, the below lines will ensure this
%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass{ReCeiVe}         % By default, use 'letterpaper' for US letter
\usepackage[yyyymmdd]{datetime} % Change the date format
%\geometry{letterpaper, % paper size
%          left=1.75cm, right=1.75cm, top=1.5cm, bottom=1.5cm, footskip=.6cm, headsep=.5cm, % margins
%          showframe}                  % show geometry frame
%          heightrounded}              % avoid underfull vbox warning
          
% Color for highlights
%\definecolor{highlight}{HTML}{EB9534} % Specify your own color
%\colorlet{highlight}{white}           % Set predefined color
% Default colors include: darkgray, gray, lightgray, lightblue, orange, red, concrete

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------
\background{pics/background5.pdf}
\photo[circle,edge,fill,left]{2.5cm}{pics/pp2.pdf}
\name{}{}
\address{Dhaka, Bangladesh}
\mobile{+8801740199745}
\email{IIML.com.bd}

%\linkedin{linkedin}
%\homepage{www.homepage.com}
%\twitter{@twit}
%\xing{xing name}
%\stackoverflow{SOid}{SOname}
%\skype{skypeid}
%\reddit{reddit account}
%\extrainfo{info}

\position{BSc in Computer Science And Engineer } % Your expertise/fields
\headwords{Engineer, software geek, Developer} % A few headwords to describe yourself
\quote{"Some men see things as they are, and ask why. I dream of things that never were, and ask why not." - Robert Kennedy} % A quote or statement

%----------------------------------------------------------------------------------------
%	RECIPIENT/POSITION/LETTER INFORMATION
%	All of the below lines must be filled out
%----------------------------------------------------------------------------------------
\recipient{Sadia Islam}{IIML Ltd}{Dhaka 1203, Bangladesh}{} % The company
%\letterdate{}                                                                % To change the date
\lettertitle{Application for the position of Software Engineer}             % The title of the letter
\letteropening{Dear Mrs.Sadia,}                                             % How the letter is opened
\letterclosing{Sincerely,}                                                    % How the letter is closed
\letterenclosure[Attachment]{Curriculum Vitae}                                % Enclosures
  
%----------------------------------------------------------------------------------------
\begin{document}
% Print the header
% Usage: \makecvheader[<position>]
\makecvheader[L]
% Print the title
\makelettertitle[R]

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------
\begin{cvletter}
 \par\bigskip

 \par\bigskip

 \par\bigskip

 \par\bigskip 

 \par\bigskip
\end{cvletter}

%----------------------------------------------------------------------------------------
\makeletterclosing % Print the signature and enclosures
% Usage: \makecvfooter(<left>}{<center>}{<right>)
\makecvfooter{\today}{Ged Lex~~~·~~~Cover Letter}{\LaTeX{}}
\end{document}