%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ReCeiVe
% LuaLaTeX Template
% Version 1.12.0 (10/10/2020)
%
% Original authors:
% Ged Lex (gedlex@hotmail.ch)
%
% Important note:
% This template must be compiled with LuaLaTeX, the below lines will ensure this
%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[rightPos]{ReCeiVe}      % By default, use 'letterpaper' for US letter
%\geometry{letterpaper, % paper size
%          left=1.75cm, right=1.75cm, top=1.5cm, bottom=1.5cm, footskip=.6cm, headsep=.5cm, % margins
%          showframe}                  % show geometry frame
%          heightrounded}              % avoid underfull vbox warning
          
% Color for highlights
%\definecolor{highlight}{HTML}{EB9534} % Specify your own color
%\colorlet{highlight}{white}           % Set predefined color
% Default colors include: darkgray, gray, lightgray, lightblue, orange, red, concrete

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------
\background{pics/background5.pdf}
\photo[circle,edge,fill,left]{2.5cm}{pics/pp2.pdf}
%\name{}{}
\address{saidpur,Bangladesh}
\mobile{01740199745}
\email{ahmedrezashams4@gmail.com}
\facebook{Ahmed Reza Shams (Riday)}
%\linkedin{linkedin}
%\homepage{www.homepage.com}
%\twitter{@twit}
%\xing{xing name}
%\stackoverflow{SOid}{SOname}
%\skype{skypeid}
%\reddit{reddit account}
%\extrainfo{info}

\position{BSc in Computer Science And Engineering} % Your expertise/fields
\headwords{Engineer, software geek, technical enthusiast and carpenter} % A few headwords to describe yourself
\quote{"Some men see things as they are, and ask why. I dream of things that never were, and ask why not." - Robert Kennedy} % A quote or statement

%----------------------------------------------------------------------------------------
%	SIDEBAR CONTENT
%	Fill in the information you would like to add to your sidebar
%----------------------------------------------------------------------------------------

\aboutMe{Engineer, software developer, Businessman }
\skillset[label/0\hfill +500 h]{Flutter/.8,Dart/.4,HTML/.7,CSS/.4,JavaScript/.2,C++/.4}
\languages{{English/Fluent (C1 Certificate)},{Bangla/Mother tongue},{Urdu/Conversational},
{Hindi/Conversational}}
\hobbies{Bike riding,traveing,Photography}
\nonProfit{%
	\begin{itemize}
	\item{Makers Asylum BD}
	\item{Poor Development Foundation(PDF)}
	\end{itemize}
}
% Usage: \userSection[<section title>]{<content>}
% \userSection[title]{content}

%----------------------------------------------------------------------------------------
\begin{document}
% Print the header
% Usage: \makecvheader[<position>]
\makecvheader[L]
% Print the sidebar
% Usage: \makecvsidebar[xOffset/value,yOffset/value,noRadius|radius]
\makecvsidebar

%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in order to modify it
%----------------------------------------------------------------------------------------
\input{cvSections/education.tex}
\input{cvSections/professionalExperience.tex}
\input{cvSections/honors.tex}

%----------------------------------------------------------------------------------------
% Usage: \makecvfooter(<left>}{<center>}{<right>)
\makecvfooter{\today}{Ged Lex~~~·~~~CV}{\LaTeX{}}
\end{document}

