\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {} }
\title{\textbf{Bangladesh Cricket}}
\author{\textit{Huzaifa Hassan} }
\date{May 22}\documentclass{article}
\begin{document}
\begin{titlepage}
\maketitle
\begin{figure}[b]
\centering
\fromsig{\includegraphics[scale=1]{h}
\thanks{Huzaifa Hassans}
\end{figure}
\end{titlepage}

\begin{enumerate}
\LARGE
  \item Introduction.
  \item Cricket ground. 
  \item National teams.
\end{enumerate}
\newpage{
\begin{enumerate}
\LARGE
  \item \underline{Introduction:}
  \large{Cricket is the most popular sport in Bangladesh. There is a strong domestic league which on many occasions also saw Test players from many countries (Sri Lanka, India, Pakistan, and England) gracing the cricket fields of Bangladesh. In the year 2000 Bangladesh became a full member of the International Cricket Council, which allows the national team to play Test cricket. The Bangladesh national cricket team goes by the nickname of the Tigers – after the Royal Bengal Tiger. At present among the most popular cricket players in Bangladesh are Tamim Iqbal, Shakib Al Hasan, Mushfiqur Rahim, Mahmudullah Riyad, Mustafizur Rahman and Mashrafe Bin Mortaza. Becoming champion in the 2020 Under-19 Cricket World Cup is the country's biggest cricketing achievement.}
\end{enumerate}
\begin{enumerate}
\LARGE  
\item \underline{Cricket ground:}
  \large{Notable ODI and Test venues are:

Sher-e-Bangla Cricket Stadium, Mirpur, Dhaka
Khan Shaheb Osman Ali Cricket Stadium, Fatulla, Narayanganj
Zohur Ahmed Chowdhury Stadium, Chittagong
MA Aziz Stadium, Chittagong
Shaheed Chandu Stadium, Bogra
Sheikh Abu Naser Stadium, Khulna
Sylhet International Cricket Stadium, Sylhet
Sheikh Kamal International Stadium, Cox's Bazar.}
\end{enumerate}
\begin{enumerate}
\LARGE
  \item \underline{National teams:}
  \large{Main articles: Bangladesh national cricket team and Bangladesh national women's cricket team
The Bangladesh national cricket team, also known as "The Tigers", is the national cricket team of Bangladesh.

Bangladesh is a full member of the International Cricket Council with Test, One Day International and T20I status. It played its first Test match in 2000 (against India at Dhaka), becoming the tenth Test cricket playing nation.

They also take part in officially sanctioned ACC tournaments including the Asia Cup, Asian Test Championship, ACC Trophy and the ACC Under-19 Cup.

Bangladesh also has an active women's team which gained One Day International status after finishing 5th at the 2011 Women's Cricket World Cup Qualifier. The women's team also claimed the silver medal at the 2010 Asian Games cricket tournament and won the 2018 Women's Asia Cup..}
\end{enumerate}
}
\newpage{
\begin{equation} \label{eq1}
\begin{split}
  \frac{\frac{r}{n} * (1+\frac{r}{n})^tXn}{(1+\frac{r}{n})^tXn-1} \\
 
\end{split}
\end{equation}
\begin{equation} \label{eq2}
\begin{split}
 i^3 & = \frac{\frac{r}{n} * (1+\frac{r}{n})^tXn}{(1+\frac{r}{n})^tXn-1} \\
 - \frac{PXr}{n}
\end{split}
\end{equation}


\begin{center}
\begin{tabular}{||c{20cm} c{20cm} c{20cm}||} 
 \hline
 Year & Matches & W/L &  \\ [0.5ex] 
 \hline\hline
 2018 & BD/NZ & WIN   \\ 
 \hline
 2019 & BD/AUS & LOSS   \\
 \hline
 2020 & BD/IND & LOSS   \\
 \hline
 2021 & BD/ZB & WIN  \\
 \hline
 2022 & BD/SRI & WIN   \\ [1ex] 
 \hline
\end{tabular}
\end{center}
}
\includegraphics{bd}


\end{document}
