% Remove space before first section
\vspace{-\acvSectionTopSkip}
\section{Education}
\cventry
{BSc in Csc} % Education Title
{Bangladesh Army University Of Science And Technology} % Organization
{Saidpur,Bangladesh} % Location
{01/2020 - 08/2024} % Date
\begin{cvitems}
\item {Major in Systems Engineering and web designer}
\item {Application Devloper}
\item {Softwere Developer}

\end{cvitems}

\cventry
{Professional Maturity} % Education title
{IIML} % Organization
{Dhaka,Bangladesh} % Location
{08/2021 - 10/2022} % Date

\cventry
{JSC with a GPA of 5.00,
SSC with a GPA of 4.78,
HSC with a GPA of 4.82} % Job title
{Lions School And College,SDP} % Organization
{Saidpur,Bangladesh} % Location
{01/2012 - 05/2019} % Date