\section{Professional Experience}
\cventry
{Systems Engineer} % Job Title
{Intelligent Image Management Limited (IIML)} % Organization
{Dhaka,Bangladesh} % Location
{06/2021} % Date
\begin{cvitems}
\item {Intelligent Image Management Limited (IIML) is a leading company in Bangladesh .}
\item {Software developing}
\item {Data Mining}
\item {Graphics Design }
\end{cvitems}

\cventry
{Product Developer } % Job Title
{Agumadix Bangladesh Ltd} % Organization
{Dhaka,Bangladesh} % Location
{11/2020 - 05/2021} % Date
\begin{cvitems}
\item {Testing and QA}
\item {Failure Analysis}
\item {Lifetime prediction}
\item {Software technical implementation}
\end{cvitems}



\cventry
{Part-Time Manager} % Job Title
{Shams Plastic Ind.} % Organization
{Saidpur, Bangladesh} % Location
{07/2014 - still} % Date
\begin{cvitems}
\item {General PP maker ind.}
\item {General Rope maker ind.}
\item {General Plastic Products maker ind.}
\end{cvitems}

\section{Projects}
\cventry
{Project Head} % Job Title
{1. Saidpur Tours And Travels} % Organization
{Web Page} % Location
%{06/2021} % Date
\begin{}
\item {Ticket Booking}
\item {Flight Logs}
\item {}
%\item {Graphics Design }
\end{cvitems}

\cventry
{Coder Head} % Job Title
{2. Expense Manager} % Organization
{An App for Weekly Expense} % Location
%{11/2020 - 05/2021} % Date
\begin{}
\item {Weekly expenese tracking}
\item {daily basis expense flow}
\item {categorized items}
%\item {Software technical implementation}
\end{cvitems}

