%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

%% Fork: CV dark mode toggle enabler to use a inverted color palette.
%% Use the "darkmode" option if you want a color palette used to 
% \documentclass[10pt,a4paper,darkmode]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Fork: Change the color codes to test your personal variant on any mode
\ifdarkmode%
  \definecolor{PrimaryColor}{HTML}{0F52D9}
  \definecolor{SecondaryColor}{HTML}{3F7FFF}
  \definecolor{ThirdColor}{HTML}{F3890B}
  \definecolor{BodyColor}{HTML}{ABABAB}
  \definecolor{EmphasisColor}{HTML}{ABA2A2}
  \definecolor{BackgroundColor}{HTML}{242424}
\else%
  \definecolor{PrimaryColor}{HTML}{001F5A}
  \definecolor{SecondaryColor}{HTML}{0039AC}
  \definecolor{ThirdColor}{HTML}{F3890B}
  \definecolor{BodyColor}{HTML}{666666}
  \definecolor{EmphasisColor}{HTML}{2E2E2E}
  \definecolor{BackgroundColor}{HTML}{E2E2E2}
\fi%

\colorlet{name}{PrimaryColor}
\colorlet{tagline}{PrimaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{EmphasisColor}
\colorlet{body}{BodyColor}
\pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{Huzaifa Hassan}
    \tagline{ Developer}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{john-doe}
    
    \personalinfo{
        \email{huzaifahassan3636@gmail.com}\smallskip
        \phone{01797622239}
        \location{poro Market, Saidpur, Nilphamary, Bangladesh}\\
        \linkedin{Huzaifa}
        
        
        %\homepage{nicolasomar.me}
        %\medium{nicolasomar}
        %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
        % \orcid{0000-0000-0000-0000}
        %% You can add your own arbtrary detail with
        %% \printinfo{symbol}{detail}[optional hyperlink prefix]
        % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
        %% Or you can declare your own field with
        %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
        % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
        % \gitlab{your_id}
    }
    
    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}
    
    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
    \begin{paracol}{2}
        % ----- STRENGTHS -----
        \cvsection{Strengths}
            \cvtag{app Developer}
            
            \cvtag{web Developer}
           
            \cvtag{softwere Developer}
            
            \cvtag{graphic Designer}
            \medskip
        % ----- STRENGTHS -----
        
        % ----- LEARNING -----
        \cvsection{Learning}
            \cvtag{c}
            \cvtag{c++}
            \cvtag{java}
            \cvtag{python}
            \cvtag{MySQL}
            \cvtag{SQLite}
            \cvtag{PHP}
            \cvtag{HTML}
            \cvtag{CSS}
            \medskip
        % ----- LEARNING -----
        
        % ----- LANGUAGES -----
        \cvsection{Languages}
            \cvlang{Lang 1}{Bangla}\\
            \divider
            
            \cvlang{Lang 2}{English}\\
            \divider
            \cvlang{Lang 3}{urdu}\\
            
            %% Yeah I didn't spend too much time making all the
            %% spacing consistent... sorry. Use \smallskip, \medskip,
            %% \bigskip, \vpsace etc to make ajustments.
            \smallskip
        % ----- LANGUAGES -----
            
        % ----- REFERENCES -----
        \cvsection{REFERENCES}
            \cvref{Dr Engr Mohammad Sowket Ali
Head,Faculty Of CSE & professor
Department Of Computer Science And Engineering,
Bangladesh Army Un
iversity Of Science And Technology,Saidpur,Nilphamari.}{Mobile:+8801791895371
E-mail: sowket@baust.edu.bd}
            \divider
            \smallskip
            \cvref{Md. Al-Hasan
Lecturer
Department Of Computer Science And Engineering,
Bangladesh Army University Of Science And Technology,Saidpur,Nilphamari.}{Mobile: +8801722-774004

E-mail: al-hasan@baust.edu.bd}
            \divider
            
            
            \smallskip
        % ----- REFERENCES -----
        
        % ----- MOST PROUD -----
        % \cvsection{Most Proud of}
        
        % \cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}
        % ----- MOST PROUD -----
        
        % \cvsection{A Day of My Life}
        
        % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
        % \wheelchart{outer radius}{inner radius}{
        % comma-separated list of value/text width/color/detail}
        % \wheelchart{1.5cm}{0.5cm}{%
        %   6/8em/accent!30/{Sleep,\\beautiful sleep},
        %   3/8em/accent!40/Hopeful novelist by night,
        %   8/8em/accent!60/Daytime job,
        %   2/10em/accent/Sports and relaxation,
        %   5/6em/accent!20/Spending time with family
        % }
        
        % use ONLY \newpage if you want to force a page break for
        % ONLY the current column
        \newpage
        
        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn
        
        % ----- ABOUT ME -----
        \cvsection{About Me}
            \begin{quote}
             I am reliable and possess excellent time keeping skills. I am an self-motivated,responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment.   
            \end{quote}
        % ----- ABOUT ME -----
        
        % ----- EXPERIENCE -----
        \cvsection{Experience}
            \cvevent{Computer Operator }{M/S Mumtaz & Brothers}{12 2019 -- 10 2021}{Dhaka, Bamgladesh}
            \begin{itemize}
                \item Data Operator
                \item Data Mining
                
            \end{itemize}
            \divider
            
           
        % ----- EXPERIENCE -----
        
        % ----- EDUCATION -----
        \cvsection{Education}
            \cvevent{BACHELOR OF SCIENCE IN ENGINEERING(B.SC.ENGG)}{| Bangladesh Army University Of Science And Technology}{2017 -- 2021}{Saidpur,Bangladesh}
            \begin{itemize}
                \item GPA:3.25
            \end{itemize}
            \divider
            
            \cvevent{HIGHER SECONDARY CERTIFICATE(HSC)}{| Lions School And college}2016 -- 2018}{Saidpur, Bangladesh}
            \begin{itemize}
                \item GPA: 4.35
            \end{itemize}
        % ----- EDUCATION -----
        
        % ----- PROJECTS -----
        \cvsection{Projects}
            \cvevent{Saidpur Tours And Travels }{\cvrepo{| \faGithub}{https://github.com/user/repo}\cvrepo{| \faGlobe}{https://repo-demo.com/}}{12 2021 -- 2 2022}{}
            \begin{itemize}
                \item Ticket Booking
                \item Flight Schedules 
            \end{itemize}
            \divider
            
            \cvevent{Expense Manager  }{\cvrepo{| \faGitlab}{https://gitlab.com/user/repo}\cvrepo{| \faGlobe}{https://repo-demo.com/}}{01 2022 -- 06 2022}{}
            \begin{itemize}
                \item Weekly Expense List
                \item To-Do List
            \end{itemize}
        % ----- PROJECTS -----
    \end{paracol}
\end{document}
